{
  "version": 27,
  "networkErrorRebootTime": 5,
  "debugServer": "192.168.1.81",
  "southamptonServer": "192.168.181.131",
  "server": "54.246.122.56",
  "serverPort": 8092,
  "x-api-key": "c9a63",
  "user": "ubiapps",
  "pass": "sppaibu",
  "transmitCheckFrequency": 15,
  "transmitErrorFrequency": 15,
  "remoteBranch": "emon-001",
  "pendingPacketThreshold": 1,
  "maximumTransmitKB": 250,
  "fileMoveThreshold": 250,
  "registrationFrequency": 15,
  "cozirPollInterval": 1
}