{
  "name": "ucontrol-client-boot",
  "version": "0.0.0",
  "description": "boot-up code for ucontrol client application",
  "main": "boot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ubiapps/ucontrol-client"
  },
  "author": "toby.ealden@gmail.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ubiapps/ucontrol-client/issues"
  },
  "dependencies": {
    "winston": "~0.7.3"
  }
}
